          _____                    _____                    _____                   _______                   _____                    _____                    _____                   _______         
         /\    \                  /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                 /::\    \        
        /::\    \                /::\    \                /::\    \               /::::\    \               /::\____\                /::\    \                /::\    \               /::::\    \       
       /::::\    \              /::::\    \              /::::\    \             /::::::\    \             /::::|   |               /::::\    \              /::::\    \             /::::::\    \      
      /::::::\    \            /::::::\    \            /::::::\    \           /::::::::\    \           /:::::|   |              /::::::\    \            /::::::\    \           /::::::::\    \     
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \    
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \   
   /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \  
  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____    /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\ 
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\ |:::|    |     |:::|    |
/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/____/     \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    ||:::|____|     |:::|    |
\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\:::\    \      \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /\::/    \:::\  /:::|____|\::/   |::::\  /:::|____| \:::\    \   /:::/    / 
 \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \:::\    \      \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \/_____/\:::\/:::/    /  \/____|:::::\/:::/    /   \:::\    \ /:::/    /  
       |:::::::::/    /    \:::\   \:::\    \       \:::\    \                \:::\    /:::/    /            |::|/:::/    /            \::::::/    /         |:::::::::/    /     \:::\    /:::/    /   
       |::|\::::/    /      \:::\   \:::\____\       \:::\    \                \:::\__/:::/    /             |::::::/    /              \::::/    /          |::|\::::/    /       \:::\__/:::/    /    
       |::| \::/____/        \:::\   \::/    /        \:::\    \                \::::::::/    /              |:::::/    /                \::/____/           |::| \::/____/         \::::::::/    /     
       |::|  ~|               \:::\   \/____/          \:::\    \                \::::::/    /               |::::/    /                  ~~                 |::|  ~|                \::::::/    /      
       |::|   |                \:::\    \               \:::\    \                \::::/    /                /:::/    /                                      |::|   |                 \::::/    /       
       \::|   |                 \:::\____\               \:::\____\                \::/____/                /:::/    /                                       \::|   |                  \::/____/        
        \:|   |                  \::/    /                \::/    /                 ~~                      \::/    /                                         \:|   |                   ~~              
         \|___|                   \/____/                  \/____/                                           \/____/                                           \|___|                                   
                                                                                                                                                                                                        
