
                                                                                                                       
     _____        ______         _____           _____     _____   ______        _____        _____           _____    
 ___|\    \   ___|\     \    ___|\    \     ____|\    \   |\    \ |\     \   ___|\    \   ___|\    \     ____|\    \   
|    |\    \ |     \     \  /    /\    \   /     /\    \   \\    \| \     \ |    |\    \ |    |\    \   /     /\    \  
|    | |    ||     ,_____/||    |  |    | /     /  \    \   \|    \  \     ||    | |    ||    | |    | /     /  \    \ 
|    |/____/ |     \--'\_|/|    |  |____||     |    |    |   |     \  |    ||    |/____/||    |/____/ |     |    |    |
|    |\    \ |     /___/|  |    |   ____ |     |    |    |   |      \ |    ||    ||    |||    |\    \ |     |    |    |
|    | |    ||     \____|\ |    |  |    ||\     \  /    /|   |    |\ \|    ||    ||____|/|    | |    ||\     \  /    /|
|____| |____||____ '     /||\ ___\/    /|| \_____\/____/ |   |____||\_____/||____|       |____| |____|| \_____\/____/ |
|    | |    ||    /_____/ || |   /____/ | \ |    ||    | /   |    |/ \|   |||    |       |    | |    | \ |    ||    | /
|____| |____||____|     | / \|___|    | /  \|____||____|/    |____|   |___|/|____|       |____| |____|  \|____||____|/ 
  \(     )/    \( |_____|/    \( |____|/      \(    )/         \(       )/    \(           \(     )/       \(    )/    
   '     '      '    )/        '   )/          '    '           '       '      '            '     '         '    '     
                     '             '                                                                                   
