
____/\\\\\\\\\_____        ________________        _______________        _______________        _______________        __/\\\\\\\\\\\\\___        _______________        _______________        
 __/\\\///////\\\___        ________________        _______________        _______________        _______________        _\/\\\/////////\\\_        _______________        _______________       
  _\/\\\_____\/\\\___        ________________        _______________        _______________        _______________        _\/\\\_______\/\\\_        _______________        _______________      
   _\/\\\\\\\\\\\/____        _____/\\\\\\\\__        _____/\\\\\\\\_        _____/\\\\\____        __/\\/\\\\\\___        _\/\\\\\\\\\\\\\/__        __/\\/\\\\\\\__        _____/\\\\\____     
    _\/\\\//////\\\____        ___/\\\/////\\\_        ___/\\\//////__        ___/\\\///\\\__        _\/\\\////\\\__        _\/\\\/////////____        _\/\\\/////\\\_        ___/\\\///\\\__    
     _\/\\\____\//\\\___        __/\\\\\\\\\\\__        __/\\\_________        __/\\\__\//\\\_        _\/\\\__\//\\\_        _\/\\\_____________        _\/\\\___\///__        __/\\\__\//\\\_   
      _\/\\\_____\//\\\__        _\//\\///////___        _\//\\\________        _\//\\\__/\\\__        _\/\\\___\/\\\_        _\/\\\_____________        _\/\\\_________        _\//\\\__/\\\__  
       _\/\\\______\//\\\_        __\//\\\\\\\\\\_        __\///\\\\\\\\_        __\///\\\\\/___        _\/\\\___\/\\\_        _\/\\\_____________        _\/\\\_________        __\///\\\\\/___ 
        _\///________\///__        ___\//////////__        ____\////////__        ____\/////_____        _\///____\///__        _\///______________        _\///__________        ____\/////_____
